<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfZ-Z5-2nf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wave Pattern View Controller-->
        <scene sceneID="VSM-mB-Gmy">
            <objects>
                <viewController id="kE5-a4-34b" customClass="WavePatternViewController" customModule="Mood_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zks-Sz-yZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-bC-G19">
                                <rect key="frame" x="20" y="84" width="335" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ume-tA-nxD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (big value is slow) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-2q-QpH">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-9f-XE5">
                                                <rect key="frame" x="0.0" y="34" width="335" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-8A-Nyd">
                                                        <rect key="frame" x="-2" y="0.0" width="269" height="31"/>
                                                        <connections>
                                                            <action selector="SliderChange:" destination="kE5-a4-34b" eventType="valueChanged" id="y3z-v7-uwi"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70F-da-3e7">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hef-YY-D8a"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cPu-9f-XE5" secondAttribute="trailing" id="9F8-Ai-oDy"/>
                                            <constraint firstItem="cPu-9f-XE5" firstAttribute="leading" secondItem="ume-tA-nxD" secondAttribute="leading" id="aVj-Kr-uCj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-kh-4uz">
                                        <rect key="frame" x="0.0" y="84" width="335" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-QM-ZhE">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-ye-LA8">
                                                <rect key="frame" x="0.0" y="34" width="335" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Ro-Uoz">
                                                        <rect key="frame" x="-2" y="0.0" width="269" height="31"/>
                                                        <connections>
                                                            <action selector="SliderChange:" destination="kE5-a4-34b" eventType="valueChanged" id="GNN-h0-ULg"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-fb-HNz">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XNb-XU-pVV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mR-ye-LA8" firstAttribute="leading" secondItem="6Do-kh-4uz" secondAttribute="leading" id="Dx9-0f-NY4"/>
                                            <constraint firstAttribute="trailing" secondItem="1mR-ye-LA8" secondAttribute="trailing" id="H7Z-7Y-Ogn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-XO-UDf">
                                        <rect key="frame" x="0.0" y="168" width="97" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-yo-BnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-jE-tgL">
                                                <rect key="frame" x="0.0" y="34" width="97" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-dW-lhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="randomSwitchChanged:" destination="kE5-a4-34b" eventType="valueChanged" id="4yT-2e-FJT"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usO-8u-Ypt">
                                                        <rect key="frame" x="69" y="0.0" width="28" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QBP-jE-tgL" firstAttribute="leading" secondItem="aGi-XO-UDf" secondAttribute="leading" id="22d-TC-wZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="QBP-jE-tgL" secondAttribute="trailing" id="fWu-eZ-rKj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ume-tA-nxD" secondAttribute="trailing" id="NUa-Vg-DBV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Do-kh-4uz" secondAttribute="trailing" id="bgc-7f-hTz"/>
                                    <constraint firstItem="ume-tA-nxD" firstAttribute="leading" secondItem="OZE-bC-G19" secondAttribute="leading" id="uKb-0m-yLL"/>
                                    <constraint firstItem="6Do-kh-4uz" firstAttribute="leading" secondItem="OZE-bC-G19" secondAttribute="leading" id="vMs-7c-mDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q97-e2-Mui" firstAttribute="trailing" secondItem="OZE-bC-G19" secondAttribute="trailing" constant="20" id="ArG-cg-Mfb"/>
                            <constraint firstItem="OZE-bC-G19" firstAttribute="top" secondItem="Q97-e2-Mui" secondAttribute="top" constant="20" id="LvL-aO-46Z"/>
                            <constraint firstItem="OZE-bC-G19" firstAttribute="leading" secondItem="Q97-e2-Mui" secondAttribute="leading" constant="20" id="ms7-ot-YuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q97-e2-Mui"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UF-zA-TfL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hAn-lg-T6b">
                            <connections>
                                <segue destination="QsL-er-2lb" kind="unwind" unwindAction="unwindToPatternListWithSender:" id="hEw-4W-dnK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="eKT-iB-182">
                            <connections>
                                <action selector="sendButton:" destination="kE5-a4-34b" id="Ex6-33-L1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainStackView" destination="OZE-bC-G19" id="YN8-UK-LK0"/>
                        <outlet property="randomLabel" destination="usO-8u-Ypt" id="IMb-GM-Bap"/>
                        <outlet property="randomSwitch" destination="Y2t-dW-lhn" id="RN4-lD-LHG"/>
                        <outletCollection property="fields" destination="70F-da-3e7" collectionClass="NSMutableArray" id="8PS-e6-6mR"/>
                        <outletCollection property="fields" destination="6cF-fb-HNz" collectionClass="NSMutableArray" id="WZi-Eu-jGW"/>
                        <outletCollection property="sliders" destination="0Jn-8A-Nyd" collectionClass="NSMutableArray" id="SYC-1Z-uOv"/>
                        <outletCollection property="sliders" destination="wnB-Ro-Uoz" collectionClass="NSMutableArray" id="fl0-kK-m0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AE-kT-KSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QsL-er-2lb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="1672.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbt-03-pyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfZ-Z5-2nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxh-tG-5kF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE5-a4-34b" kind="relationship" relationship="rootViewController" id="mv0-aj-eD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN4-bV-sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1672.7136431784108"/>
        </scene>
    </scenes>
</document>
